16
1 4 0 1 
0 0 Menu glowne:
4 2 10 17 Wczytaj drzewo
2 2 10 18 Nowe drzewo
3 1 22 Wyjscie
1 4 0 1
0 0 Menu Wyboru:
5 1 21 Wyswietl zawartosc
0 1 26 Edytuj drzewo
0 1 17 Powrot
3 2 0 1
0 0 Podaj nazwe rodziny:
0 1 0 Powrot
1 3 0 1
0 0 Czy jestes pewien?
0 1 100 tak
0 1 0 Nie
2 1 0 1
1 1 23  Wzbierz drzewo:
2 1 0 1
1 1 24  Wybierz osobe:
1 3 0 1
0 0 Czy na pewno chcesz usunac drzewo?
0 1 19 Tak
0 0 Nie
1 4 0 1
0 0 Menu osoby:
0 1 15 Wyswietl drzewo osoby
0 1 14 Edytuj osobe
5 1 21 Powrot
1 6 0 1
0 0 Menu edycji osoby:
0 2 29 30 Dodaj relacje
0 3 28 11 21 Edytuj dane osoby
0 0 Edytuj relacje
0 3 13 11 21 Usun osobe
0 1 24 Powrot
3 3 0 1
0 0 Dodawanie nowej osoby:
0 0 Dodaj
0 0 Powrot
1 5 0 1
0 0 Edycja drzewa:
0 1 12 Dodaj nowa osobe
0 1 27 Zmien nazwe drzewa
0 3 19 25 17 Usun drzewo
0 1 17 Powrot
3 2 0 2
0 0 Podaj nowa nazwe drzewa:
0 0 Powrot
3 2 0 1
0 0 Edycja osoby:
0 0 powrot
2 1 0 1
0 1 30 Wybierz osobe do dodania relacji:
2 1 0 1
0 0 Wzbierz relacje:
2 1 0 1
0 0 Wzbierz partnera: